####################
# General settings #
####################

# Directoy on the host where all the data will be stored. It will be automatically created if it doesn't exist.
DATA_DIR=/docker

# Hostname at which the Nextcloud instance will be accessible.
HOSTNAME=janewilde.ga

# Version of Nextcloud to use
NEXTCLOUD_VERSION=16.0


#############################################################################
#                       Backups                                             #
# See https://github.com/christophetd/duplicacy-autobackup for more details #
#############################################################################

# Backblaze B2 bucket to which the data will be backed up. You need to create it yourself.
B2_BUCKET=home-nextcloud-backup

# Backblaze B2 credentials
B2_ID=e20227334361d41966b60b10
B2_KEY=K002tStXy7ul15u1t65tyiB++U2lkHM

# Backup schedule (UTC timezone)
BACKUP_SCHEDULE='0 2 * * *'

# Encryption key to use before backing up the data. Must be at least 8 characters.
BACKUP_ENCRYPTION_KEY=495D45459732!

# Name of the backup
BACKUP_NAME=nextcloud-backups
